(dp1
S'load'
p2
S'0.001'
p3
sS'partProbe'
p4
S'0.01\t0.002\t0.002'
p5
sS'tInt'
p6
S'momGM'
p7
sS'ppd'
p8
S'1\t1\t1'
p9
sS'goodness-of-fit'
p10
S'-0.50560254047303'
p11
sS'inner connectivity table size'
p12
S'40'
p13
sS'shape'
p14
S'MPM'
p15
sS'Jrows'
p16
S'4'
sS'amp'
p17
S'0.0080143521447916'
p18
sS'natFreq'
p19
S'1177896.5581001'
p20
sS'max part velocity'
p21
S'5.1275030808018e-05'
p22
sS'decay'
p23
S'-938861.02764165'
p24
sS'maxLoadIter'
p25
S'1'
sS'L2norm'
p26
S'0.0009755832778622'
p27
sS'countBasis'
p28
S'776'
p29
sS'NewtLim'
p30
S'8'
sS'outer connectivity table size'
p31
S'0'
sS'estimated total wall time'
p32
S'0.11 sec '
p33
sS'pois'
p34
S'0.31'
p35
sS'incCount'
p36
S'81'
p37
sS'cell sizes'
p38
S'0.004\t0.004\t0.004'
p39
sS'L1norm'
p40
S'0.00097462479711529'
p41
sS'Qfactor'
p42
S'-0.62730080566817'
p43
sS'timeStep'
p44
S'1e-06'
p45
sS'testName'
p46
S'run'
p47
sS'ignore'
p48
S'2.2250738585072e-308'
p49
sS'beamH'
p50
S'0.004'
p51
sS'mainDir'
p52
S'/data/code/gimp/501=499-three2/0main'
p53
sS'mode'
p54
S'1'
sS'beamL'
p55
S'0.02'
p56
sS'beamB'
p57
S'0.004'
p58
sS'Newton step'
p59
S'1'
sS'wallTime'
p60
S'0.12'
p61
sS'finalTime'
p62
S'8e-05'
p63
sS'dtOveride'
p64
S'1e-06'
p65
sS'Nnode'
p66
S'128'
p67
sS'Npart'
p68
S'5'
sS'Icols'
p69
S'8'
sS'frameCount'
p70
S'0'
sS'rhoStart'
p71
S'9.3065605124214e-29'
p72
sS'tol prev'
p73
S'1.2674110920822e-18'
p74
sS'NewtTol'
p75
S'1e-06'
p76
sS'ending Kiter'
p77
S'1'
sS'Klayers'
p78
S'4'
sS'elapsedTime'
p79
S'8e-05'
p80
sS'tol start'
p81
S'1.2674110920822e-18'
p82
sS'Nper'
p83
S'4.1975308641975'
p84
sS'np'
p85
S'1\t1\t1'
p86
sS'theta'
p87
S'0.5'
p88
sS'linIter'
p89
S'1024'
p90
sS'actFreq'
p91
S'-711322.90301925'
p92
sS'regionHi'
p93
S'0.02\t0.004\t0.004'
p94
sS'estimated wall time remaining'
p95
S'   0 sec '
p96
sS'linTol'
p97
S'1e-08'
p98
sS'phase'
p99
S'3.9548770688756'
p100
sS'CFL'
p101
S'0.5'
p102
sS'current Kiter'
p103
S'0'
sS'dens'
p104
S'0.008912'
p105
sS'dampRatio'
p106
S'-0.79706577049176'
p107
sS'Ymod'
p108
S'158100'
p109
sS'EulerFreq'
p110
S'286125.98016198'
p111
sS'runDir'
p112
S'/data/code/gimp/501=499-three2/five'
p113
sS'Linfnorm'
p114
S'0.0010275579817601'
p115
sS'Nstep'
p116
S'224.00217091627'
p117
sS'regionLo'
p118
S'0\t0\t0'
p119
s.