(lp1
(dp2
S'load'
p3
S'0.001'
p4
sS'finalTime'
p5
S'0.0021959506451049'
p6
sS'tInt'
p7
S'momGM'
p8
sS'Nnode'
p9
S'560'
p10
sS'Nmul'
p11
S'1'
sS'Npart'
p12
S'400'
p13
sS'partProbe'
p14
S'0.049\t0.001\t0.0025'
p15
sS'inner connectivity table size'
p16
S'3200'
p17
sS'shape'
p18
S'MPM'
p19
sS'dtOveride'
p20
S'9.1427685348886e-05'
p21
sS'Jrows'
p22
S'4'
sS'L1norm'
p23
S'0.0016196920174152'
p24
sS'maxLoadIter'
p25
S'1'
sS'natFreq'
p26
S'7760.1658993135'
p27
sS'Icols'
p28
S'28'
p29
sS'frameCount'
p30
S'0'
sS'rhoStart'
p31
S'2.8358336776808e-12'
p32
sS'ignore'
p33
S'2.2250738585072e-308'
p34
sS'max part velocity'
p35
S'0.0001090077030062'
p36
sS'decay'
p37
S'2032.9075591808'
p38
sS'NewtTol'
p39
S'1e-06'
p40
sS'ppd'
p41
S'2\t2\t2'
p42
sS'ending Kiter'
p43
S'11'
p44
sS'Klayers'
p45
S'5'
sS'elapsedTime'
p46
S'0.0021959506451049'
p47
sS'L2norm'
p48
S'0.001620600078287'
p49
sS'countBasis'
p50
S'125039'
p51
sS'Nper'
p52
S'2.64'
p53
sS'np'
p54
S'1\t1\t1'
p55
sS'tol start'
p56
S'5.6466638450618e-09'
p57
sS'linIter'
p58
S'1024'
p59
sS'actFreq'
p60
S'7489.1562702813'
p61
sS'NewtLim'
p62
S'8'
sS'outer connectivity table size'
p63
S'0'
sS'estimated total wall time'
p64
S'1.28 sec '
p65
sS'pois'
p66
S'0.31'
p67
sS'estimated wall time remaining'
p68
S'   0 sec '
p69
sS'goodness-of-fit'
p70
S'0.99042142589551'
p71
sS'incCount'
p72
S'25'
p73
sS'current Kiter'
p74
S'0'
sS'cell sizes'
p75
S'0.004\t0.004\t0.01'
p76
sS'Linfnorm'
p77
S'0.001695695461994'
p78
sS'theta'
p79
S'0.5'
p80
sS'phase'
p81
S'-0.033861912817529'
p82
sS'amp'
p83
S'-0.0018322786548958'
p84
sS'regionHi'
p85
S'0.1\t0.004\t0.02'
p86
sS'linTol'
p87
S'1e-08'
p88
sS'EulerFreq'
p89
S'11445.039206479'
p90
sS'CFL'
p91
S'128'
p92
sS'Qfactor'
p93
S'1.9086371793612'
p94
sS'dens'
p95
S'0.008912'
p96
sS'timeStep'
p97
S'9.1427685348886e-05'
p98
sS'dampRatio'
p99
S'0.26196702307107'
p100
sS'testName'
p101
S'three-momGM'
p102
sS'tol prev'
p103
S'5.6466638450618e-09'
p104
sS'beamH'
p105
S'0.004'
p106
sS'mainDir'
p107
S'/data/code/gimp/494=493-three/0main'
p108
sS'mode'
p109
S'1'
sS'beamL'
p110
S'0.1'
p111
sS'Ymod'
p112
S'158100'
p113
sS'beamB'
p114
S'0.02'
p115
sS'runDir'
p116
S'/data/code/gimp/494=493-three/three'
p117
sS'regionLo'
p118
S'0\t0\t0'
p119
sS'Nstep'
p120
S'24.018442955492'
p121
sS'Newton step'
p122
S'1'
sS'wallTime'
p123
S'1.29'
p124
sa.