(dp1
S'load'
p2
S'32'
p3
sS'tInt'
p4
S'CD'
p5
sS'Nnode'
p6
S'125'
p7
sS'Npart'
p8
S'0'
sS'Ncell'
p9
S'4'
sS'ppd'
p10
S'1\t1\t1'
p11
sS'inner connectivity table size'
p12
S'27'
p13
sS'shape'
p14
S'MPM'
p15
sS'dtOveride'
p16
S'0.00625'
p17
sS'Jrows'
p18
S'5'
sS'cartRank_1'
p19
S'_____________________________'
p20
sS'Icols'
p21
S'5'
sS'max part velocity'
p22
S'55.425625842204'
p23
sS'cartRank_7'
p24
S'_____________________________'
p25
sS'cartRank_6'
p26
S'_____________________________'
p27
sS'cartRank_5'
p28
S'_____________________________'
p29
sS'minMass'
p30
S'1.7763568394003e-15'
p31
sS'cartRank_3'
p32
S'_____________________________'
p33
sS'cartRank_2'
p34
S'_____________________________'
p35
sS'Klayers'
p36
S'5'
sS'cartRank_0'
p37
S'_____________________________'
p38
sS'elapsedTime'
p39
S'0.03125'
p40
sS'cartRank_4'
p41
S'_____________________________'
p42
sS'np'
p43
S'2\t2\t2'
p44
sS'regionHi'
p45
S'2\t2\t2'
p46
sS'outer connectivity table size'
p47
S'37'
p48
sS'estimated total wall time'
p49
S'0.04 sec '
p50
sS'estimated wall time remaining'
p51
S'   0 sec '
p52
sS'incCount'
p53
S'5'
sS'cell sizes'
p54
S'0.5\t0.5\t0.5'
p55
sS'CFL'
p56
S'0.5'
p57
sS'timeStep'
p58
S'0.00625'
p59
sS'MPI buffer bytes'
p60
S'464'
p61
sS'testName'
p62
S'run'
p63
sS'mainDir'
p64
S'/data/code/gimp/547=546-trans/0main'
p65
sS'runDir'
p66
S'/data/code/gimp/547=546-trans/translate'
p67
sS'wallTime'
p68
S'0.04'
p69
sS'Nstep'
p70
S'5'
sS'regionLo'
p71
S'1\t1\t1'
p72
s.