(lp1
(dp2
S'tInt'
p3
S'momentum'
p4
sS'n58'
p5
S'0.25'
p6
sS'Nnode'
p7
S'343'
p8
sS'n57'
p9
S'0.125'
p10
sS'Npart'
p11
S'512'
p12
sS'Ncell'
p13
S'8'
sS'inner connectivity table size'
p14
S'2744'
p15
sS'shape'
p16
S'MPM'
p17
sS'dtOveride'
p18
S'0.0028125'
p19
sS'Jrows'
p20
S'7'
sS'Icols'
p21
S'7'
sS'n114'
p22
S'1'
sS'max part velocity'
p23
S'1'
sS'ppd'
p24
S'2\t2\t2'
p25
sS'Klayers'
p26
S'7'
sS'elapsedTime'
p27
S'0.0028125'
p28
sS'np'
p29
S'2\t2\t2'
p30
sS'n65'
p31
S'0.5'
p32
sS'regionHi'
p33
S'0.5\t0.5\t0.5'
p34
sS'outer connectivity table size'
p35
S'1352'
p36
sS'estimated total wall time'
p37
S'  32 sec '
p38
sS'estimated wall time remaining'
p39
S'31.91 sec '
p40
sS'incCount'
p41
S'1'
sS'cell sizes'
p42
S'0.125\t0.125\t0.125'
p43
sS'CFL'
p44
S'0.9'
p45
sS'timeStep'
p46
S'0.0028125'
p47
sS'MPI buffer bytes'
p48
S'24'
p49
sS'testName'
p50
S'massMPI'
p51
sS'mainDir'
p52
S'/data/code/gimp/499=497-post2/0main'
p53
sS'n0'
p54
S'2.2204460492503e-16'
p55
sS'runDir'
p56
S'/data/code/gimp/499=497-post2/massMPI'
p57
sS'regionLo'
p58
S'0\t0\t0'
p59
sS'Nstep'
p60
S'355.55555555556'
p61
sS'wallTime'
p62
S'0.1'
p63
sa.