(dp1
S'load'
p2
S'1'
sS'partProbe'
p3
S'0.049\t0.001\t0.03'
p4
sS'tInt'
p5
S'quasiCG'
p6
sS'ppd'
p7
S'2\t2\t2'
p8
sS'inner connectivity table size'
p9
S'736'
p10
sS'shape'
p11
S'MPM'
p12
sS'Jrows'
p13
S'8'
sS'total CG iterations'
p14
S'1768'
p15
sS'max part velocity'
p16
S'0'
sS'maxLoadIter'
p17
S'1'
sS'cartRank_1'
p18
S'_____________________________'
p19
sS'cartRank_0'
p20
S'_____________________________'
p21
sS'NewtLim'
p22
S'8'
sS'outer connectivity table size'
p23
S'32'
p24
sS'estimated total wall time'
p25
S'0.32 sec '
p26
sS'pois'
p27
S'0.31'
p28
sS'incCount'
p29
S'4'
sS'cell sizes'
p30
S'0.004\t0.004\t0.12'
p31
sS'Nwide'
p32
S'1'
sS'timeStep'
p33
S'0.3'
p34
sS'testName'
p35
S'run'
p36
sS'ignore'
p37
S'2.2250738585072e-308'
p38
sS'beamH'
p39
S'0.004'
p40
sS'mainDir'
p41
S'/data/code/gimp/537=531-DDsum3/0main'
p42
sS'beamL'
p43
S'0.1'
p44
sS'Nthick'
p45
S'1'
sS'beamB'
p46
S'0.12'
p47
sS'Newton step'
p48
S'2'
sS'wallTime'
p49
S'0.32'
p50
sS'dtOveride'
p51
S'0.3'
p52
sS'Nnode'
p53
S'480'
p54
sS'Npart'
p55
S'96'
p56
sS'loadFactor'
p57
S'1'
sS'Icols'
p58
S'15'
p59
sS'frameCount'
p60
S'4'
sS'rhoStart'
p61
S'1.2211362793641e-05'
p62
sS'tol prev'
p63
S'1.742523690672e-07'
p64
sS'NewtTol'
p65
S'1e-06'
p66
sS'minMass'
p67
S'9.498535291641e-23'
p68
sS'ending Kiter'
p69
S'471'
p70
sS'Klayers'
p71
S'4'
sS'elapsedTime'
p72
S'1'
sS'tol start'
p73
S'4.9840851337934e-10'
p74
sS'np'
p75
S'2\t1\t1'
p76
sS'theta'
p77
S'1'
sS'computedDeflection'
p78
S'-0.00023567449011042'
p79
sS'linIter'
p80
S'1000'
p81
sS'regionHi'
p82
S'0.1\t0.012\t0.12'
p83
sS'estimated wall time remaining'
p84
S'   0 sec '
p85
sS'linTol'
p86
S'1e-08'
p87
sS'EulerBerDeflection'
p88
S'-0.00027894016859879'
p89
sS'CFL'
p90
S'0.5'
p91
sS'current Kiter'
p92
S'0'
sS'dens'
p93
S'0.008912'
p94
sS'MPI buffer bytes'
p95
S'288'
p96
sS'Ymod'
p97
S'158100'
p98
sS'runDir'
p99
S'/data/code/gimp/537=531-DDsum3/fixed-uniform'
p100
sS'Nstep'
p101
S'2800027.1364534'
p102
sS'regionLo'
p103
S'0.052\t-0.008\t0'
p104
s.