(lp1
(dp2
S'load'
p3
S'1'
sS'partProbe'
p4
S'0.049\t0.001\t0.03'
p5
sS'dtOveride'
p6
S'0.3'
p7
sS'ppd'
p8
S'2\t2\t2'
p9
sS'Npart'
p10
S'200'
p11
sS'inner connectivity table size'
p12
S'1600'
p13
sS'shape'
p14
S'MPM'
p15
sS'tInt'
p16
S'quasiCG'
p17
sS'Jrows'
p18
S'8'
sS'loadFactor'
p19
S'1'
sS'maxLoadIter'
p20
S'1'
sS'cartRank_0'
p21
S'_____________________________'
p22
sS'Icols'
p23
S'28'
p24
sS'frameCount'
p25
S'4'
sS'rhoStart'
p26
S'1.221136279378e-05'
p27
sS'ignore'
p28
S'2.2250738585072e-308'
p29
sS'max part velocity'
p30
S'0'
sS'NewtTol'
p31
S'1e-06'
p32
sS'Nnode'
p33
S'896'
p34
sS'ending Kiter'
p35
S'481'
p36
sS'minMass'
p37
S'9.498535291641e-23'
p38
sS'Klayers'
p39
S'4'
sS'total CG iterations'
p40
S'1753'
p41
sS'elapsedTime'
p42
S'1'
sS'tol start'
p43
S'5.0480077921023e-10'
p44
sS'np'
p45
S'1\t1\t1'
p46
sS'theta'
p47
S'1'
sS'Nwide'
p48
S'1'
sS'Nthick'
p49
S'1'
sS'linIter'
p50
S'1000'
p51
sS'regionHi'
p52
S'0.1\t0.012\t0.12'
p53
sS'NewtLim'
p54
S'8'
sS'outer connectivity table size'
p55
S'0'
sS'estimated total wall time'
p56
S'0.87 sec '
p57
sS'pois'
p58
S'0.31'
p59
sS'estimated wall time remaining'
p60
S'   0 sec '
p61
sS'incCount'
p62
S'4'
sS'cell sizes'
p63
S'0.004\t0.004\t0.12'
p64
sS'linTol'
p65
S'1e-08'
p66
sS'computedDeflection'
p67
S'-0.00023567449011043'
p68
sS'EulerBerDeflection'
p69
S'-0.00027894016859879'
p70
sS'CFL'
p71
S'0.5'
p72
sS'current Kiter'
p73
S'0'
sS'dens'
p74
S'0.008912'
p75
sS'timeStep'
p76
S'0.3'
p77
sS'testName'
p78
S'fixed-uniform-quasiCG'
p79
sS'tol prev'
p80
S'1.7648724447101e-07'
p81
sS'beamH'
p82
S'0.004'
p83
sS'mainDir'
p84
S'/data/code/gimp/545=543-mass2/0main'
p85
sS'beamL'
p86
S'0.1'
p87
sS'Ymod'
p88
S'158100'
p89
sS'beamB'
p90
S'0.12'
p91
sS'runDir'
p92
S'/data/code/gimp/545=543-mass2/fixed-uniform'
p93
sS'regionLo'
p94
S'0\t-0.008\t0'
p95
sS'Nstep'
p96
S'2800027.1364534'
p97
sS'Newton step'
p98
S'2'
sS'wallTime'
p99
S'0.88'
p100
sa(dp101
S'load'
p102
S'1'
sS'partProbe'
p103
S'0.049\t0.001\t0.03'
p104
sS'dtOveride'
p105
S'0.3'
p106
sS'ppd'
p107
S'2\t2\t2'
p108
sS'Npart'
p109
S'200'
p110
sS'inner connectivity table size'
p111
S'1600'
p112
sS'shape'
p113
S'MPM'
p114
sS'tInt'
p115
S'quasi'
p116
sS'Jrows'
p117
S'8'
sS'loadFactor'
p118
S'1'
sS'maxLoadIter'
p119
S'1'
sS'Icols'
p120
S'28'
p121
sS'frameCount'
p122
S'4'
sS'rhoStart'
p123
S'1.2211365765131e-05'
p124
sS'ignore'
p125
S'2.2250738585072e-308'
p126
sS'max part velocity'
p127
S'0'
sS'NewtTol'
p128
S'1e-06'
p129
sS'Nnode'
p130
S'896'
p131
sS'ending Kiter'
p132
S'165'
p133
sS'minMass'
p134
S'9.498535291641e-23'
p135
sS'Klayers'
p136
S'4'
sS'cartRank_0'
p137
S'_____________________________'
p138
sS'elapsedTime'
p139
S'1'
sS'countBasis'
p140
S'59604'
p141
sS'total GMRES iterations'
p142
S'949'
p143
sS'np'
p144
S'1\t1\t1'
p145
sS'tol start'
p146
S'5.4174226333854e-08'
p147
sS'Nwide'
p148
S'1'
sS'Nthick'
p149
S'1'
sS'linIter'
p150
S'1000'
p151
sS'regionHi'
p152
S'0.1\t0.012\t0.12'
p153
sS'NewtLim'
p154
S'8'
sS'outer connectivity table size'
p155
S'0'
sS'estimated total wall time'
p156
S'3.19 sec '
p157
sS'pois'
p158
S'0.31'
p159
sS'estimated wall time remaining'
p160
S'   0 sec '
p161
sS'incCount'
p162
S'4'
sS'cell sizes'
p163
S'0.004\t0.004\t0.12'
p164
sS'theta'
p165
S'1'
sS'linTol'
p166
S'1e-08'
p167
sS'computedDeflection'
p168
S'-0.00023567449011079'
p169
sS'EulerBerDeflection'
p170
S'-0.00027894016859879'
p171
sS'CFL'
p172
S'0.5'
p173
sS'current Kiter'
p174
S'100'
p175
sS'dens'
p176
S'0.008912'
p177
sS'timeStep'
p178
S'0.3'
p179
sS'testName'
p180
S'fixed-uniform-quasiGM'
p181
sS'tol prev'
p182
S'7.2589511620392e-06'
p183
sS'beamH'
p184
S'0.004'
p185
sS'mainDir'
p186
S'/data/code/gimp/545=543-mass2/0main'
p187
sS'beamL'
p188
S'0.1'
p189
sS'Ymod'
p190
S'158100'
p191
sS'beamB'
p192
S'0.12'
p193
sS'runDir'
p194
S'/data/code/gimp/545=543-mass2/fixed-uniform'
p195
sS'regionLo'
p196
S'0\t-0.008\t0'
p197
sS'Nstep'
p198
S'2800027.1364534'
p199
sS'Newton step'
p200
S'2'
sS'wallTime'
p201
S'3.2'
p202
sa.