(dp1
S'load'
p2
S'1e-05'
p3
sS'partProbe'
p4
S'0.049\t0.002\t0.03'
p5
sS'tInt'
p6
S'RKmom'
p7
sS'ppd'
p8
S'2\t2\t2'
p9
sS'goodness-of-fit'
p10
S'0.99998447718125'
p11
sS'inner connectivity table size'
p12
S'2400'
p13
sS'shape'
p14
S'MPM'
p15
sS'Jrows'
p16
S'8'
sS'amp'
p17
S'-7.9005921032112e-06'
p18
sS'natFreq'
p19
S'12433.328505886'
p20
sS'max part velocity'
p21
S'4.0276471891583e-06'
p22
sS'decay'
p23
S'44.152657918048'
p24
sS'cartRank_0'
p25
S'_____________________________'
p26
sS'L2norm'
p27
S'1.0123274555358e-05'
p28
sS'outer connectivity table size'
p29
S'0'
sS'estimated total wall time'
p30
S'1.73 sec '
p31
sS'pois'
p32
S'0.31'
p33
sS'incCount'
p34
S'1922'
p35
sS'cell sizes'
p36
S'0.004\t0.0032\t0.12'
p37
sS'L1norm'
p38
S'1.0024891028819e-05'
p39
sS'Qfactor'
p40
S'140.79932094874'
p41
sS'timeStep'
p42
S'1.1428460668611e-06'
p43
sS'testName'
p44
S'run'
p45
sS'beamH'
p46
S'0.004'
p47
sS'mainDir'
p48
S'/data/code/gimp/541=540-RK-mom/0main'
p49
sS'mode'
p50
S'1'
sS'beamL'
p51
S'0.1'
p52
sS'Nthick'
p53
S'1'
sS'beamB'
p54
S'0.12'
p55
sS'Linfnorm'
p56
S'1.1961580406423e-05'
p57
sS'finalTime'
p58
S'0.0021959506451049'
p59
sS'dtOveride'
p60
S'1.1428460668611e-06'
p61
sS'Nnode'
p62
S'896'
p63
sS'Npart'
p64
S'300'
p65
sS'Icols'
p66
S'28'
p67
sS'frameCount'
p68
S'19'
p69
sS'actFreq'
p70
S'12433.250109206'
p71
sS'minMass'
p72
S'9.498535291641e-23'
p73
sS'Klayers'
p74
S'4'
sS'elapsedTime'
p75
S'0.0021959506451049'
p76
sS'Nper'
p77
S'4.3449973390101'
p78
sS'np'
p79
S'1\t1\t1'
p80
sS'Nwide'
p81
S'1'
sS'regionHi'
p82
S'0.1\t0.008\t0.12'
p83
sS'estimated wall time remaining'
p84
S'   0 sec '
p85
sS'phase'
p86
S'-0.0036358949566372'
p87
sS'CFL'
p88
S'2'
sS'dens'
p89
S'0.008912'
p90
sS'dampRatio'
p91
S'0.0035511534901652'
p92
sS'Ymod'
p93
S'158100'
p94
sS'EulerFreq'
p95
S'11445.039206479'
p96
sS'runDir'
p97
S'/data/code/gimp/541=540-RK-mom/fixed-modes'
p98
sS'wallTime'
p99
S'1.74'
p100
sS'Nstep'
p101
S'1921.4754364394'
p102
sS'regionLo'
p103
S'0\t-0.008\t0'
p104
s.