(lp1
(dp2
S'load'
p3
S'1e-05'
p4
sS'Nstor'
p5
I256
sS'finalTime'
p6
S'0.0021959506451049'
p7
sS'tInt'
p8
S'linCG'
p9
sS'Nnode'
p10
S'896'
p11
sS'Npart'
p12
S'300'
p13
sS'partProbe'
p14
S'0.049\t0.002\t0.03'
p15
sS'inner connectivity table size'
p16
S'2400'
p17
sS'shape'
p18
S'MPM'
p19
sS'dtOveride'
p20
S'3.6571074139554e-05'
p21
sS'Jrows'
p22
S'8'
sS'iterLim'
p23
S'400'
p24
sS'gmTol'
p25
S'1e-08'
p26
sS'natFreq'
p27
S'12232.72324369229'
p28
sS'Icols'
p29
S'28'
p30
sS'frameCount'
p31
S'0'
sS'regionHi'
p32
S'0.1\t0.008\t0.12'
p33
sS'max part velocity'
p34
S'1.1978330029347e-06'
p35
sS'decay'
p36
S'24.376666721092796'
p37
sS'ppd'
p38
S'2\t2\t2'
p39
sS'Klayers'
p40
S'4'
sS'elapsedTime'
p41
S'0.0021959506451049'
p42
sS'L2norm'
p43
S'8.5831870202364e-06'
p44
sS'Nper'
p45
S'4.3220338983050848'
p46
sS'np'
p47
S'1\t1\t1'
p48
sS'theta'
p49
S'0.5'
p50
sS'Nwide'
p51
S'1'
sS'Nthick'
p52
S'1'
sS'actFreq'
p53
S'12232.69895545906'
p54
sS'outer connectivity table size'
p55
S'0'
sS'estimated total wall time'
p56
S' 1.2 sec '
p57
sS'pois'
p58
S'0.31'
p59
sS'estimated wall time remaining'
p60
S'   0 sec '
p61
sS'goodness-of-fit'
p62
S'0.99999543157562143'
p63
sS'incCount'
p64
S'61'
p65
sS'current Kiter'
p66
S'0'
sS'cell sizes'
p67
S'0.004\t0.0032\t0.12'
p68
sS'Linfnorm'
p69
S'9.1317634318578e-06'
p70
sS'phase'
p71
S'0.0018282057116433617'
p72
sS'L1norm'
p73
S'8.5734485078956e-06'
p74
sS'EulerFreq'
p75
S'11445.039206479'
p76
sS'CFL'
p77
S'64'
p78
sS'Qfactor'
p79
S'250.9104994471513'
p80
sS'amp'
p81
S'-7.8894126620566832e-06'
p82
sS'dens'
p83
S'0.008912'
p84
sS'timeStep'
p85
S'3.6571074139554e-05'
p86
sS'dampRatio'
p87
S'0.0019927424364531779'
p88
sS'testName'
p89
S'fixed-modes-lCG'
p90
sS'beamH'
p91
S'0.004'
p92
sS'mainDir'
p93
S'/data/code/gimp/475=474-sign2/0main'
p94
sS'mode'
p95
S'1'
sS'beamL'
p96
S'0.1'
p97
sS'Ymod'
p98
S'158100'
p99
sS'beamB'
p100
S'0.12'
p101
sS'runDir'
p102
S'/data/code/gimp/475=474-sign2/fixed-modes'
p103
sS'regionLo'
p104
S'0\t-0.008\t0'
p105
sS'Nstep'
p106
S'60.04610738873'
p107
sS'wallTime'
p108
S'1.2'
p109
sa(dp110
S'load'
p111
S'1e-05'
p112
sS'Nstor'
p113
I256
sS'finalTime'
p114
S'0.0021959506451049'
p115
sS'tInt'
p116
S'NewtCG'
p117
sS'Nnode'
p118
S'896'
p119
sS'Npart'
p120
S'300'
p121
sS'partProbe'
p122
S'0.049\t0.002\t0.03'
p123
sS'inner connectivity table size'
p124
S'2400'
p125
sS'shape'
p126
S'MPM'
p127
sS'dtOveride'
p128
S'3.6571074139554e-05'
p129
sS'Jrows'
p130
S'8'
sS'iterLim'
p131
S'400'
p132
sS'gmTol'
p133
S'1e-08'
p134
sS'maxLoadIter'
p135
S'32'
p136
sS'natFreq'
p137
S'12232.723256171383'
p138
sS'Icols'
p139
S'28'
p140
sS'frameCount'
p141
S'0'
sS'rhoStart'
p142
S'5.0837231964893e-15'
p143
sS'ignore'
p144
S'2.2250738585072e-308'
p145
sS'max part velocity'
p146
S'1.1978328608663e-06'
p147
sS'decay'
p148
S'24.376669886134476'
p149
sS'NewtTol'
p150
S'1.4901161193848e-08'
p151
sS'ppd'
p152
S'2\t2\t2'
p153
sS'ending Kiter'
p154
S'45'
p155
sS'Klayers'
p156
S'4'
sS'elapsedTime'
p157
S'0.0021959506451049'
p158
sS'L2norm'
p159
S'8.5831868822923e-06'
p160
sS'tol start'
p161
S'2.683490312546e-15'
p162
sS'Nper'
p163
S'4.3220338983050848'
p164
sS'np'
p165
S'1\t1\t1'
p166
sS'theta'
p167
S'0.5'
p168
sS'Nwide'
p169
S'1'
sS'Nthick'
p170
S'1'
sS'actFreq'
p171
S'12232.69896793187'
p172
sS'NewtLim'
p173
S'8'
sS'outer connectivity table size'
p174
S'0'
sS'estimated total wall time'
p175
S'7.61 sec '
p176
sS'pois'
p177
S'0.31'
p178
sS'estimated wall time remaining'
p179
S'   0 sec '
p180
sS'goodness-of-fit'
p181
S'0.9999954315889974'
p182
sS'incCount'
p183
S'61'
p184
sS'current Kiter'
p185
S'0'
sS'cell sizes'
p186
S'0.004\t0.0032\t0.12'
p187
sS'Linfnorm'
p188
S'9.1317632892017e-06'
p189
sS'phase'
p190
S'0.0018281928043000237'
p191
sS'L1norm'
p192
S'8.5734483705e-06'
p193
sS'regionHi'
p194
S'0.1\t0.008\t0.12'
p195
sS'EulerFreq'
p196
S'11445.039206479'
p197
sS'CFL'
p198
S'64'
p199
sS'Qfactor'
p200
S'250.91046712515464'
p201
sS'amp'
p202
S'-7.889412612946992e-06'
p203
sS'dens'
p204
S'0.008912'
p205
sS'timeStep'
p206
S'3.6571074139554e-05'
p207
sS'dampRatio'
p208
S'0.0019927426931559576'
p209
sS'testName'
p210
S'fixed-modes-NCG'
p211
sS'tol prev'
p212
S'7.0522189080586e-08'
p213
sS'beamH'
p214
S'0.004'
p215
sS'mainDir'
p216
S'/data/code/gimp/475=474-sign2/0main'
p217
sS'mode'
p218
S'1'
sS'beamL'
p219
S'0.1'
p220
sS'Ymod'
p221
S'158100'
p222
sS'beamB'
p223
S'0.12'
p224
sS'runDir'
p225
S'/data/code/gimp/475=474-sign2/fixed-modes'
p226
sS'regionLo'
p227
S'0\t-0.008\t0'
p228
sS'Nstep'
p229
S'60.04610738873'
p230
sS'Newton step'
p231
S'2'
sS'wallTime'
p232
S'7.62'
p233
sa(dp234
S'load'
p235
S'1e-05'
p236
sS'Nstor'
p237
S'256'
p238
sS'finalTime'
p239
S'0.0021959506451049'
p240
sS'tInt'
p241
S'linGM'
p242
sS'Nnode'
p243
S'896'
p244
sS'Npart'
p245
S'300'
p246
sS'partProbe'
p247
S'0.049\t0.002\t0.03'
p248
sS'inner connectivity table size'
p249
S'2400'
p250
sS'shape'
p251
S'MPM'
p252
sS'dtOveride'
p253
S'3.6571074139554e-05'
p254
sS'Jrows'
p255
S'8'
sS'iterLim'
p256
I400
sS'gmTol'
p257
S'1e-08'
p258
sS'natFreq'
p259
S'12232.435481000728'
p260
sS'Icols'
p261
S'28'
p262
sS'frameCount'
p263
S'0'
sS'regionHi'
p264
S'0.1\t0.008\t0.12'
p265
sS'max part velocity'
p266
S'1.2287025726617e-06'
p267
sS'decay'
p268
S'24.457375164504217'
p269
sS'ppd'
p270
S'2\t2\t2'
p271
sS'Klayers'
p272
S'4'
sS'elapsedTime'
p273
S'0.0021959506451049'
p274
sS'L2norm'
p275
S'8.5829368835067e-06'
p276
sS'countBasis'
p277
S'654473'
p278
sS'Nper'
p279
S'4.3220338983050848'
p280
sS'np'
p281
S'1\t1\t1'
p282
sS'theta'
p283
S'0.5'
p284
sS'Nwide'
p285
S'1'
sS'Nthick'
p286
S'1'
sS'actFreq'
p287
S'12232.411031094631'
p288
sS'outer connectivity table size'
p289
S'0'
sS'estimated total wall time'
p290
S'4.31 sec '
p291
sS'pois'
p292
S'0.31'
p293
sS'estimated wall time remaining'
p294
S'   0 sec '
p295
sS'goodness-of-fit'
p296
S'0.99999451379034709'
p297
sS'incCount'
p298
S'61'
p299
sS'current Kiter'
p300
S'0'
sS'cell sizes'
p301
S'0.004\t0.0032\t0.12'
p302
sS'Linfnorm'
p303
S'9.1626271967317e-06'
p304
sS'phase'
p305
S'0.0021183027239676877'
p306
sS'L1norm'
p307
S'8.5730478466965e-06'
p308
sS'EulerFreq'
p309
S'11445.039206479'
p310
sS'CFL'
p311
S'64'
p312
sS'Qfactor'
p313
S'250.07662103401142'
p314
sS'amp'
p315
S'-7.8896906346822983e-06'
p316
sS'dens'
p317
S'0.008912'
p318
sS'timeStep'
p319
S'3.6571074139554e-05'
p320
sS'dampRatio'
p321
S'0.0019993872195353999'
p322
sS'testName'
p323
S'fixed-modes-lGM'
p324
sS'beamH'
p325
S'0.004'
p326
sS'mainDir'
p327
S'/data/code/gimp/475=474-sign2/0main'
p328
sS'mode'
p329
S'1'
sS'beamL'
p330
S'0.1'
p331
sS'Ymod'
p332
S'158100'
p333
sS'beamB'
p334
S'0.12'
p335
sS'runDir'
p336
S'/data/code/gimp/475=474-sign2/fixed-modes'
p337
sS'regionLo'
p338
S'0\t-0.008\t0'
p339
sS'Nstep'
p340
S'60.04610738873'
p341
sS'wallTime'
p342
S'4.32'
p343
sa(dp344
S'load'
p345
S'1e-05'
p346
sS'Nstor'
p347
S'256'
p348
sS'finalTime'
p349
S'0.0021959506451049'
p350
sS'tInt'
p351
S'dynGM'
p352
sS'Nnode'
p353
S'896'
p354
sS'Npart'
p355
S'300'
p356
sS'partProbe'
p357
S'0.049\t0.002\t0.03'
p358
sS'inner connectivity table size'
p359
S'2400'
p360
sS'shape'
p361
S'MPM'
p362
sS'dtOveride'
p363
S'3.6571074139554e-05'
p364
sS'Jrows'
p365
S'8'
sS'iterLim'
p366
I400
sS'gmTol'
p367
S'1e-08'
p368
sS'maxLoadIter'
p369
S'32'
p370
sS'natFreq'
p371
S'12232.723260355362'
p372
sS'Icols'
p373
S'28'
p374
sS'frameCount'
p375
S'0'
sS'rhoStart'
p376
S'3.223435265467e-06'
p377
sS'ignore'
p378
S'2.2250738585072e-308'
p379
sS'max part velocity'
p380
S'1.197833033882e-06'
p381
sS'decay'
p382
S'24.376668169463176'
p383
sS'NewtTol'
p384
S'1.4901161193848e-08'
p385
sS'ppd'
p386
S'2\t2\t2'
p387
sS'ending Kiter'
p388
S'20'
p389
sS'Klayers'
p390
S'4'
sS'elapsedTime'
p391
S'0.0021959506451049'
p392
sS'L2norm'
p393
S'8.5831869170685e-06'
p394
sS'countBasis'
p395
S'359621'
p396
sS'Nper'
p397
S'4.3220338983050848'
p398
sS'np'
p399
S'1\t1\t1'
p400
sS'tol start'
p401
S'7.871617432479e-09'
p402
sS'Nwide'
p403
S'1'
sS'Nthick'
p404
S'1'
sS'actFreq'
p405
S'12232.698972119279'
p406
sS'NewtLim'
p407
S'8'
sS'outer connectivity table size'
p408
S'0'
sS'estimated total wall time'
p409
S'3.42 sec '
p410
sS'pois'
p411
S'0.31'
p412
sS'estimated wall time remaining'
p413
S'   0 sec '
p414
sS'goodness-of-fit'
p415
S'0.99999543159248949'
p416
sS'incCount'
p417
S'61'
p418
sS'current Kiter'
p419
S'0'
sS'cell sizes'
p420
S'0.004\t0.0032\t0.12'
p421
sS'Linfnorm'
p422
S'9.1317634625235e-06'
p423
sS'theta'
p424
S'0.5'
p425
sS'phase'
p426
S'0.0018281922173632448'
p427
sS'L1norm'
p428
S'8.5734484041674e-06'
p429
sS'regionHi'
p430
S'0.1\t0.008\t0.12'
p431
sS'EulerFreq'
p432
S'11445.039206479'
p433
sS'CFL'
p434
S'64'
p435
sS'Qfactor'
p436
S'250.91048488077178'
p437
sS'amp'
p438
S'-7.8894126312438438e-06'
p439
sS'dens'
p440
S'0.008912'
p441
sS'timeStep'
p442
S'3.6571074139554e-05'
p443
sS'dampRatio'
p444
S'0.0019927425521400238'
p445
sS'testName'
p446
S'fixed-modes-NGM'
p447
sS'tol prev'
p448
S'7.871617432479e-09'
p449
sS'beamH'
p450
S'0.004'
p451
sS'mainDir'
p452
S'/data/code/gimp/475=474-sign2/0main'
p453
sS'mode'
p454
S'1'
sS'beamL'
p455
S'0.1'
p456
sS'Ymod'
p457
S'158100'
p458
sS'beamB'
p459
S'0.12'
p460
sS'runDir'
p461
S'/data/code/gimp/475=474-sign2/fixed-modes'
p462
sS'regionLo'
p463
S'0\t-0.008\t0'
p464
sS'Nstep'
p465
S'60.04610738873'
p466
sS'Newton step'
p467
S'1'
sS'wallTime'
p468
S'3.43'
p469
sa.