[General]
Signature=ConTEXT project file
FilesCount=16
ActiveFile=4
Maximized=1
RelativePath=1
Root=

[File1]
Name=README.txt
Open=1
Left=66
Top=66
Width=537
Height=496
TopLine=0
CursorX=32
CursorY=7
Highlighter=
BookmarkCount=0

[File2]
Name=makefile
Open=1
Left=44
Top=44
Width=537
Height=496
TopLine=0
CursorX=0
CursorY=38
Highlighter=Makefile
BookmarkCount=0

[File3]
Name=run.py
Open=1
Left=198
Top=198
Width=382
Height=496
TopLine=241
CursorX=0
CursorY=284
Highlighter=
BookmarkCount=0

[File4]
Name=tensor.h
Open=1
Left=198
Top=198
Width=391
Height=500
TopLine=93
CursorX=7
CursorY=124
Highlighter=
BookmarkCount=0

[File5]
Name=patch.h
Open=1
Left=0
Top=0
Width=417
Height=496
TopLine=87
CursorX=35
CursorY=121
Highlighter=
BookmarkCount=0

[File6]
Name=patch.cpp
Open=1
Left=44
Top=44
Width=491
Height=496
TopLine=0
CursorX=29
CursorY=0
Highlighter=
BookmarkCount=0

[File7]
Name=shape.h
Open=1
Left=110
Top=110
Width=336
Height=502
TopLine=42
CursorX=3
CursorY=76
Highlighter=
BookmarkCount=0

[File8]
Name=shape.cpp
Open=1
Left=110
Top=110
Width=491
Height=496
TopLine=0
CursorX=37
CursorY=17
Highlighter=
BookmarkCount=0

[File9]
Name=func.h
Open=1
Left=88
Top=88
Width=491
Height=496
TopLine=0
CursorX=0
CursorY=40
Highlighter=
BookmarkCount=0

[File10]
Name=io.cpp
Open=1
Left=220
Top=220
Width=440
Height=496
TopLine=0
CursorX=29
CursorY=0
Highlighter=
BookmarkCount=0

[File11]
Name=timeInt.cpp
Open=1
Left=22
Top=22
Width=537
Height=496
TopLine=0
CursorX=44
CursorY=27
Highlighter=
BookmarkCount=0

[File12]
Name=impact.cpp
Open=1
Left=88
Top=88
Width=433
Height=423
TopLine=0
CursorX=17
CursorY=3
Highlighter=
BookmarkCount=0

[File13]
Name=ring.cpp
Open=1
Left=110
Top=110
Width=454
Height=423
TopLine=244
CursorX=76
CursorY=281
Highlighter=
BookmarkCount=0

[File14]
Name=align.cpp
Open=1
Left=66
Top=66
Width=542
Height=496
TopLine=0
CursorX=0
CursorY=142
Highlighter=
BookmarkCount=0

[File15]
Name=tear.cpp
Open=1
Left=88
Top=88
Width=542
Height=496
TopLine=0
CursorX=0
CursorY=1
Highlighter=
BookmarkCount=0

[File16]
Name=two.cpp
Open=1
Left=110
Top=110
Width=542
Height=496
TopLine=8
CursorX=76
CursorY=109
Highlighter=
BookmarkCount=0
