(dp1
S'tInt'
p2
S'quasiCG'
p3
sS'ppd'
p4
S'2\t2\t2'
p5
sS'inner connectivity table size'
p6
S'25600'
p7
sS'shape'
p8
S'MPM'
p9
sS'final stiffness pad0'
p10
S'0'
sS'max part velocity'
p11
S'0'
sS'RS'
p12
S'0'
sS'maxLoadIter'
p13
S'1'
sS'NewtLim'
p14
S'8'
sS'outer connectivity table size'
p15
S'0'
sS'estimated total wall time'
p16
S'12.99 sec '
p17
sS'pois'
p18
S'0.31'
p19
sS'incCount'
p20
S'3'
sS'cell sizes'
p21
S'0.002\t0.002\t0.006'
p22
sS'final stiffness padM'
p23
S'4.3006877931834'
p24
sS'testName'
p25
S'run'
p26
sS'timeStep'
p27
S'0.4'
p28
sS'ignore'
p29
S'2.2250738585072e-308'
p30
sS'beamH'
p31
S'0.004'
p32
sS'mainDir'
p33
S'/data/code/gimp/493=492-canon/0main'
p34
sS'beamL'
p35
S'0.1'
p36
sS'Nthick'
p37
S'2'
sS'beamB'
p38
S'0.024'
p39
sS'Jrows'
p40
S'5'
sS'Newton step'
p41
S'3'
sS'wallTime'
p42
S'13'
p43
sS'f0'
p44
S'0'
sS'dtOveride'
p45
S'0.4'
p46
sS'Nnode'
p47
S'1855'
p48
sS'Npart'
p49
S'3200'
p50
sS'loadFactor'
p51
S'1'
sS'exact midpoint deflection'
p52
S'-0.00046527242449399'
p53
sS'Icols'
p54
S'53'
p55
sS'frameCount'
p56
S'3'
sS'rhoStart'
p57
S'1.8030052995282e-07'
p58
sS'tol prev'
p59
S'0.0064782467558917'
p60
sS'NewtTol'
p61
S'1e-06'
p62
sS'deflectPadM'
p63
S'0.00046504189473368'
p64
sS'ending Kiter'
p65
S'1000'
p66
sS'Klayers'
p67
S'7'
sS'elapsedTime'
p68
S'1'
sS'tol start'
p69
S'7.4707152021058e-08'
p70
sS'np'
p71
S'1\t1\t1'
p72
sS'theta'
p73
S'1'
sS'Nwide'
p74
S'4'
sS'linIter'
p75
S'1000'
p76
sS'exact midpoint stiffness'
p77
S'-4.2985569200133'
p78
sS'regionHi'
p79
S'0.1\t0.004\t0.024'
p80
sS'estimated wall time remaining'
p81
S'   0 sec '
p82
sS'linTol'
p83
S'1e-08'
p84
sS'deflectPad0'
p85
S'0.00046472619260014'
p86
sS'CFL'
p87
S'0.5'
p88
sS'current Kiter'
p89
S'540'
p90
sS'dens'
p91
S'0.008912'
p92
sS'fM'
p93
S'0.002'
p94
sS'Ymod'
p95
S'158100'
p96
sS'runDir'
p97
S'/data/code/gimp/493=492-canon/resStress'
p98
sS'Nstep'
p99
S'5600054.2729067'
p100
sS'regionLo'
p101
S'0\t0\t0'
p102
s.