(lp1
(dp2
S'f0'
p3
S'0'
sS'dtOveride'
p4
S'0.2'
p5
sS'ppd'
p6
S'2\t2\t2'
p7
sS'Npart'
p8
S'3200'
p9
sS'inner connectivity table size'
p10
S'25600'
p11
sS'shape'
p12
S'MPM'
p13
sS'tInt'
p14
S'quasiCG'
p15
sS'Jrows'
p16
S'5'
sS'maxLoadIter'
p17
S'1'
sS'loadFactor'
p18
S'1'
sS'exact midpoint deflection'
p19
S'-0.00046527242449399'
p20
sS'cartRank_0'
p21
S'_____________________________'
p22
sS'Icols'
p23
S'53'
p24
sS'frameCount'
p25
S'5'
sS'rhoStart'
p26
S'1.8328165334128e-05'
p27
sS'ignore'
p28
S'2.2250738585072e-308'
p29
sS'max part velocity'
p30
S'0'
sS'RS'
p31
S'400'
p32
sS'NewtTol'
p33
S'1e-06'
p34
sS'deflectPadM'
p35
S'0.00033314330739625'
p36
sS'Nnode'
p37
S'1855'
p38
sS'ending Kiter'
p39
S'988'
p40
sS'minMass'
p41
S'1.8997070583282e-23'
p42
sS'Klayers'
p43
S'7'
sS'total CG iterations'
p44
S'6512'
p45
sS'elapsedTime'
p46
S'1'
sS'tol start'
p47
S'1.0946358119153e-11'
p48
sS'np'
p49
S'1\t1\t1'
p50
sS'theta'
p51
S'1'
sS'Nwide'
p52
S'4'
sS'Nthick'
p53
S'2'
sS'linIter'
p54
S'1000'
p55
sS'final stiffness padM'
p56
S'6.0034224179121'
p57
sS'exact midpoint stiffness'
p58
S'-4.2985569200133'
p59
sS'regionHi'
p60
S'0.1\t0.004\t0.024'
p61
sS'NewtLim'
p62
S'8'
sS'outer connectivity table size'
p63
S'0'
sS'estimated total wall time'
p64
S'14.62 sec '
p65
sS'pois'
p66
S'0.31'
p67
sS'estimated wall time remaining'
p68
S'   0 sec '
p69
sS'incCount'
p70
S'5'
sS'cell sizes'
p71
S'0.002\t0.002\t0.006'
p72
sS'deflectPad0'
p73
S'0.00033196984204306'
p74
sS'linTol'
p75
S'1e-08'
p76
sS'CFL'
p77
S'0.5'
p78
sS'current Kiter'
p79
S'540'
p80
sS'dens'
p81
S'0.008912'
p82
sS'timeStep'
p83
S'0.2'
p84
sS'testName'
p85
S'resStress-good'
p86
sS'fM'
p87
S'0.002'
p88
sS'tol prev'
p89
S'3.1918911410998e-07'
p90
sS'beamH'
p91
S'0.004'
p92
sS'mainDir'
p93
S'/data/code/gimp/545=543-mass2/0main'
p94
sS'beamL'
p95
S'0.1'
p96
sS'Ymod'
p97
S'158100'
p98
sS'beamB'
p99
S'0.024'
p100
sS'final stiffness pad0'
p101
S'0'
sS'runDir'
p102
S'/data/code/gimp/545=543-mass2/resStress'
p103
sS'regionLo'
p104
S'0\t0\t0'
p105
sS'Nstep'
p106
S'5600054.2729067'
p107
sS'Newton step'
p108
S'2'
sS'wallTime'
p109
S'14.64'
p110
sa(dp111
S'f0'
p112
S'0'
sS'dtOveride'
p113
S'0.2'
p114
sS'ppd'
p115
S'2\t2\t2'
p116
sS'Npart'
p117
S'3200'
p118
sS'inner connectivity table size'
p119
S'25600'
p120
sS'shape'
p121
S'MPM'
p122
sS'tInt'
p123
S'quasiCG'
p124
sS'Jrows'
p125
S'5'
sS'maxLoadIter'
p126
S'1'
sS'loadFactor'
p127
S'1'
sS'exact midpoint deflection'
p128
S'-0.00050756991762981'
p129
sS'cartRank_0'
p130
S'_____________________________'
p131
sS'Icols'
p132
S'53'
p133
sS'frameCount'
p134
S'1'
sS'rhoStart'
p135
S'0.0001877602360725'
p136
sS'ignore'
p137
S'2.2250738585072e-308'
p138
sS'max part velocity'
p139
S'0'
sS'RS'
p140
S'400'
p141
sS'NewtTol'
p142
S'1e-06'
p143
sS'deflectPadM'
p144
S'0.00050943756685849'
p145
sS'Nnode'
p146
S'1855'
p147
sS'ending Kiter'
p148
S'381'
p149
sS'minMass'
p150
S'1.7413981368009e-23'
p151
sS'Klayers'
p152
S'7'
sS'total CG iterations'
p153
S'689'
p154
sS'elapsedTime'
p155
S'0.2'
p156
sS'tol start'
p157
S'5.3526915768634e-09'
p158
sS'np'
p159
S'1\t1\t1'
p160
sS'theta'
p161
S'1'
sS'Nwide'
p162
S'4'
sS'Nthick'
p163
S'2'
sS'linIter'
p164
S'1000'
p165
sS'final stiffness padM'
p166
S'3.9258981475066'
p167
sS'exact midpoint stiffness'
p168
S'-3.9403438433455'
p169
sS'regionHi'
p170
S'0.1\t0.004\t0.022'
p171
sS'NewtLim'
p172
S'8'
sS'outer connectivity table size'
p173
S'0'
sS'estimated total wall time'
p174
S'11.75 sec '
p175
sS'pois'
p176
S'0.31'
p177
sS'estimated wall time remaining'
p178
S' 9.4 sec '
p179
sS'incCount'
p180
S'1'
sS'cell sizes'
p181
S'0.002\t0.002\t0.0055'
p182
sS'deflectPad0'
p183
S'0.00050942168064947'
p184
sS'linTol'
p185
S'1e-08'
p186
sS'CFL'
p187
S'0.5'
p188
sS'current Kiter'
p189
S'0'
sS'dens'
p190
S'0.008912'
p191
sS'timeStep'
p192
S'0.2'
p193
sS'crash encountered with world rank'
p194
S'0'
sS'testName'
p195
S'resStress-fail'
p196
sS'fM'
p197
S'0.002'
p198
sS'tol prev'
p199
S'1.0735898753614e-06'
p200
sS'beamH'
p201
S'0.004'
p202
sS'mainDir'
p203
S'/data/code/gimp/545=543-mass2/0main'
p204
sS'beamL'
p205
S'0.1'
p206
sS'Ymod'
p207
S'158100'
p208
sS'beamB'
p209
S'0.022'
p210
sS'final stiffness pad0'
p211
S'0'
sS'runDir'
p212
S'/data/code/gimp/545=543-mass2/resStress'
p213
sS'regionLo'
p214
S'0\t0\t0'
p215
sS'Nstep'
p216
S'5600054.2729067'
p217
sS'Newton step'
p218
S'2'
sS'wallTime'
p219
S'2.37'
p220
sa.