(dp1
S'partProbe'
p2
S'0.049\t0.001\t0.03'
p3
sS'tInt'
p4
S'quasiCG'
p5
sS'nonlinear load loop tol start'
p6
S'1.6833674421154e-06'
p7
sS'ppd'
p8
S'2\t2\t2'
p9
sS'volt'
p10
S'2800'
p11
sS'shape'
p12
S'MPM'
p13
sS'Jrows'
p14
S'8'
sS'iterLim'
p15
S'200'
p16
sS'gmTol'
p17
S'1e-08'
p18
sS'fracDef'
p19
S'0.05'
p20
sS'elapsedTime'
p21
S'1'
sS'max part velocity'
p22
S'0'
sS'maxLoadIter'
p23
S'32'
p24
sS'pmtv'
p25
S'8.854187817e-12'
p26
sS'NewtLim'
p27
S'8'
sS'outer connectivity table size'
p28
S'0'
sS'estimated total wall time'
p29
S'2.52 sec '
p30
sS'pois'
p31
S'0.31'
p32
sS'gap'
p33
S'0.00375'
p34
sS'nonlinear load loop tol prev'
p35
S'0.4469896849294'
p36
sS'incCount'
p37
S'10'
p38
sS'cell sizes'
p39
S'0.004\t0.004\t0.12'
p40
sS'inner connectivity table size'
p41
S'1600'
p42
sS'timeStep'
p43
S'0.1'
p44
sS'testName'
p45
S'run'
p46
sS'ignore'
p47
S'2.2250738585072e-308'
p48
sS'beamH'
p49
S'0.004'
p50
sS'mainDir'
p51
S'/data/code/gimp/427=426-rank0-reporting/0main'
p52
sS'beamL'
p53
S'0.1'
p54
sS'Nthick'
p55
S'1'
sS'beamB'
p56
S'0.12'
p57
sS'Newton step'
p58
S'1'
sS'wallTime'
p59
S'2.55'
p60
sS'finalTime'
p61
S'1'
sS'dtOveride'
p62
S'0.1'
p63
sS'Nnode'
p64
S'896'
p65
sS'Npart'
p66
S'200'
p67
sS'voltage success'
p68
S'2800'
p69
sS'Icols'
p70
S'28'
p71
sS'frameCount'
p72
S'11'
p73
sS'rhoStart'
p74
S'9.1538545848047e-05'
p75
sS'tol prev'
p76
S'0.00032300445455129'
p77
sS'NewtTol'
p78
S'1e-06'
p79
sS'ending Kiter'
p80
S'201'
p81
sS'Klayers'
p82
S'4'
sS'current gap'
p83
S'0.0028938568940658'
p84
sS'CGslack'
p85
S'100'
p86
sS'tol start'
p87
S'5.4373518244989e-10'
p88
sS'nonlinear load loop'
p89
S'16'
p90
sS'np'
p91
S'1\t1\t1'
p92
sS'theta'
p93
S'1'
sS'voltage attempt'
p94
S'2800'
p95
sS'regionHi'
p96
S'0.1\t0.012\t0.12'
p97
sS'estimated wall time remaining'
p98
S'   0 sec '
p99
sS'lastFac'
p100
S'0.1'
p101
sS'CFL'
p102
S'0.5'
p103
sS'current Kiter'
p104
S'0'
sS'dens'
p105
S'0.008912'
p106
sS'Ymod'
p107
S'158100'
p108
sS'runDir'
p109
S'/data/code/gimp/427=426-rank0-reporting/pullin2D'
p110
sS'Nstep'
p111
S'10'
p112
sS'regionLo'
p113
S'0\t-0.008\t0'
p114
s.