(dp1
S'load'
p2
S'1e-05'
p3
sS'partProbe'
p4
S'0.9975\t0.5\t0.5'
p5
sS'dtOveride'
p6
S'0.00071151247353789'
p7
sS'Nnode'
p8
S'3248'
p9
sS'Npart'
p10
S'200'
p11
sS'finalTime'
p12
S'0.4'
p13
sS'inner connectivity table size'
p14
S'1600'
p15
sS'shape'
p16
S'MPM'
p17
sS'tInt'
p18
S'momentum'
p19
sS'Jrows'
p20
S'4'
sS'Icols'
p21
S'203'
p22
sS'max part velocity'
p23
S'1.9073165990486e-05'
p24
sS'Nlong'
p25
S'100'
p26
sS'ppd'
p27
S'2\t1\t1'
p28
sS'Klayers'
p29
S'4'
sS'elapsedTime'
p30
S'0.4'
p31
sS'np'
p32
S'1\t1\t1'
p33
sS'regionHi'
p34
S'2\t1\t1'
p35
sS'outer connectivity table size'
p36
S'0'
sS'estimated total wall time'
p37
S'0.23 sec '
p38
sS'pois'
p39
S'0.25'
p40
sS'estimated wall time remaining'
p41
S'   0 sec '
p42
sS'incCount'
p43
S'563'
p44
sS'cell sizes'
p45
S'0.01\t1\t1'
p46
sS'CFL'
p47
S'0.9'
p48
sS'dens'
p49
S'10'
p50
sS'timeStep'
p51
S'0.00071151247353789'
p52
sS'testName'
p53
S'run'
p54
sS'mainDir'
p55
S'/data/code/gimp/427=426-rank0-reporting/0main'
p56
sS'Ymod'
p57
S'1000'
p58
sS'runDir'
p59
S'/data/code/gimp/427=426-rank0-reporting/oneDbar'
p60
sS'wallTime'
p61
S'0.23'
p62
sS'Nstep'
p63
S'562.18269514105'
p64
sS'regionLo'
p65
S'0\t0\t0'
p66
s.