(dp1
S'tInt'
p2
S'CD'
p3
sS'n58'
p4
S'1'
sS'Nnode'
p5
S'343'
p6
sS'n57'
p7
S'1'
sS'Npart'
p8
S'512'
p9
sS'Ncell'
p10
S'8'
sS'ppd'
p11
S'2\t2\t2'
p12
sS'inner connectivity table size'
p13
S'3375'
p14
sS'shape'
p15
S'GIMP'
p16
sS'dtOveride'
p17
S'0.0028125'
p18
sS'Jrows'
p19
S'7'
sS'cartRank_1'
p20
S'_____________________________'
p21
sS'Icols'
p22
S'7'
sS'n114'
p23
S'1'
sS'max part velocity'
p24
S'1'
sS'cartRank_7'
p25
S'_____________________________'
p26
sS'cartRank_6'
p27
S'_____________________________'
p28
sS'cartRank_5'
p29
S'_____________________________'
p30
sS'minMass'
p31
S'1.1368683772162e-13'
p32
sS'cartRank_3'
p33
S'_____________________________'
p34
sS'cartRank_2'
p35
S'_____________________________'
p36
sS'Klayers'
p37
S'7'
sS'cartRank_0'
p38
S'_____________________________'
p39
sS'elapsedTime'
p40
S'0.0028125'
p41
sS'cartRank_4'
p42
S'_____________________________'
p43
sS'np'
p44
S'2\t2\t2'
p45
sS'n65'
p46
S'1'
sS'regionHi'
p47
S'1\t1\t1'
p48
sS'outer connectivity table size'
p49
S'10449'
p50
sS'estimated total wall time'
p51
S'10.666666666667 sec '
p52
sS'estimated wall time remaining'
p53
S'10.636666666667 sec '
p54
sS'incCount'
p55
S'1'
sS'cell sizes'
p56
S'0.125\t0.125\t0.125'
p57
sS'CFL'
p58
S'0.9'
p59
sS'timeStep'
p60
S'0.0028125'
p61
sS'MPI buffer bytes'
p62
S'648'
p63
sS'testName'
p64
S'run'
p65
sS'mainDir'
p66
S'/data/code/gimp/546=545-mass3/0main'
p67
sS'n0'
p68
S'1'
sS'runDir'
p69
S'/data/code/gimp/546=545-mass3/massMPI'
p70
sS'wallTime'
p71
S'0.03'
p72
sS'Nstep'
p73
S'355.55555555556'
p74
sS'regionLo'
p75
S'0.5\t0.5\t0.5'
p76
s.