(lp1
(dp2
S'tInt'
p3
S'momentum'
p4
sS'n58'
p5
S'0.25'
p6
sS'Nnode'
p7
S'343'
p8
sS'n57'
p9
S'0.125'
p10
sS'Npart'
p11
S'512'
p12
sS'inner connectivity table size'
p13
S'2744'
p14
sS'shape'
p15
S'MPM'
p16
sS'dtOveride'
p17
S'0.0028125'
p18
sS'Jrows'
p19
S'7'
sS'Icols'
p20
S'7'
sS'elapsedTime'
p21
S'0.0028125'
p22
sS'max part velocity'
p23
S'1'
sS'ppd'
p24
S'2\t2\t2'
p25
sS'Klayers'
p26
S'7'
sS'n114'
p27
S'1'
sS'np'
p28
S'2\t2\t2'
p29
sS'n65'
p30
S'0.5'
p31
sS'regionHi'
p32
S'0.5\t0.5\t0.5'
p33
sS'outer connectivity table size'
p34
S'1352'
p35
sS'estimated total wall time'
p36
S'39.111111111111 sec '
p37
sS'estimated wall time remaining'
p38
S'39.001111111111 sec '
p39
sS'incCount'
p40
S'1'
sS'cell sizes'
p41
S'0.125\t0.125\t0.125'
p42
sS'CFL'
p43
S'0.9'
p44
sS'MPI buffer bytes'
p45
S'24'
p46
sS'timeStep'
p47
S'0.0028125'
p48
sS'Ncell'
p49
S'8'
sS'testName'
p50
S'massMPI'
p51
sS'mainDir'
p52
S'/data/code/gimp/521=519-rep2/0main'
p53
sS'n0'
p54
S'1.1368683772162e-13'
p55
sS'runDir'
p56
S'/data/code/gimp/521=519-rep2/massMPI'
p57
sS'regionLo'
p58
S'0\t0\t0'
p59
sS'Nstep'
p60
S'355.55555555556'
p61
sS'wallTime'
p62
S'0.12'
p63
sa.