(dp1
S'load'
p2
S'0.001'
p3
sS'partProbe'
p4
S'0.049\t0.001\t0.0025'
p5
sS'tInt'
p6
S'momGM'
p7
sS'ppd'
p8
S'2\t2\t2'
p9
sS'goodness-of-fit'
p10
S'0.99042142589551'
p11
sS'inner connectivity table size'
p12
S'3200'
p13
sS'shape'
p14
S'MPM'
p15
sS'Jrows'
p16
S'4'
sS'amp'
p17
S'-0.0018322786548958'
p18
sS'natFreq'
p19
S'7760.1658993135'
p20
sS'max part velocity'
p21
S'0.0001090077030062'
p22
sS'decay'
p23
S'2032.9075591808'
p24
sS'maxLoadIter'
p25
S'1'
sS'cartRank_0'
p26
S'_____________________________'
p27
sS'L2norm'
p28
S'0.001620600078287'
p29
sS'countBasis'
p30
S'125039'
p31
sS'NewtLim'
p32
S'8'
sS'outer connectivity table size'
p33
S'0'
sS'estimated total wall time'
p34
S'1.76 sec '
p35
sS'pois'
p36
S'0.31'
p37
sS'incCount'
p38
S'25'
p39
sS'cell sizes'
p40
S'0.004\t0.004\t0.01'
p41
sS'L1norm'
p42
S'0.0016196920174152'
p43
sS'Qfactor'
p44
S'1.9086371793612'
p45
sS'timeStep'
p46
S'9.1427685348886e-05'
p47
sS'testName'
p48
S'run'
p49
sS'ignore'
p50
S'2.2250738585072e-308'
p51
sS'beamH'
p52
S'0.004'
p53
sS'mainDir'
p54
S'/data/code/gimp/526=525-init/0main'
p55
sS'mode'
p56
S'1'
sS'beamL'
p57
S'0.1'
p58
sS'beamB'
p59
S'0.02'
p60
sS'Newton step'
p61
S'1'
sS'Linfnorm'
p62
S'0.001695695461994'
p63
sS'finalTime'
p64
S'0.0021959506451049'
p65
sS'dtOveride'
p66
S'9.1427685348886e-05'
p67
sS'Nnode'
p68
S'560'
p69
sS'Nmul'
p70
S'1'
sS'Npart'
p71
S'400'
p72
sS'Icols'
p73
S'28'
p74
sS'frameCount'
p75
S'0'
sS'rhoStart'
p76
S'2.8358336776808e-12'
p77
sS'tol prev'
p78
S'5.6466638450618e-09'
p79
sS'NewtTol'
p80
S'1e-06'
p81
sS'ending Kiter'
p82
S'11'
p83
sS'Klayers'
p84
S'5'
sS'elapsedTime'
p85
S'0.0021959506451049'
p86
sS'tol start'
p87
S'5.6466638450618e-09'
p88
sS'Nper'
p89
S'2.64'
p90
sS'np'
p91
S'1\t1\t1'
p92
sS'theta'
p93
S'0.5'
p94
sS'linIter'
p95
S'1024'
p96
sS'actFreq'
p97
S'7489.1562702813'
p98
sS'regionHi'
p99
S'0.1\t0.004\t0.02'
p100
sS'estimated wall time remaining'
p101
S'   0 sec '
p102
sS'linTol'
p103
S'1e-08'
p104
sS'phase'
p105
S'-0.033861912817529'
p106
sS'CFL'
p107
S'128'
p108
sS'current Kiter'
p109
S'0'
sS'dens'
p110
S'0.008912'
p111
sS'dampRatio'
p112
S'0.26196702307107'
p113
sS'Ymod'
p114
S'158100'
p115
sS'EulerFreq'
p116
S'11445.039206479'
p117
sS'runDir'
p118
S'/data/code/gimp/526=525-init/three'
p119
sS'wallTime'
p120
S'1.76'
p121
sS'Nstep'
p122
S'24.018442955492'
p123
sS'regionLo'
p124
S'0\t0\t0'
p125
s.