(lp1
(dp2
S'load'
p3
S'0.001'
p4
sS'finalTime'
p5
S'0.0021959506451049'
p6
sS'tInt'
p7
S'momGM'
p8
sS'Nnode'
p9
S'560'
p10
sS'Nmul'
p11
S'1'
sS'Npart'
p12
S'400'
p13
sS'partProbe'
p14
S'0.049\t0.001\t0.0025'
p15
sS'inner connectivity table size'
p16
S'3200'
p17
sS'shape'
p18
S'MPM'
p19
sS'dtOveride'
p20
S'9.1427685348886e-05'
p21
sS'Jrows'
p22
S'4'
sS'L1norm'
p23
S'0.0016196920182715'
p24
sS'maxLoadIter'
p25
S'1'
sS'natFreq'
p26
S'7760.1659129843'
p27
sS'Icols'
p28
S'28'
p29
sS'frameCount'
p30
S'0'
sS'rhoStart'
p31
S'2.8358342547139e-12'
p32
sS'ignore'
p33
S'2.2250738585072e-308'
p34
sS'max part velocity'
p35
S'0.00010900771252281'
p36
sS'decay'
p37
S'2032.9075408675'
p38
sS'NewtTol'
p39
S'1e-06'
p40
sS'ppd'
p41
S'2\t2\t2'
p42
sS'ending Kiter'
p43
S'11'
p44
sS'minMass'
p45
S'1.5830892152735e-23'
p46
sS'Klayers'
p47
S'5'
sS'cartRank_0'
p48
S'_____________________________'
p49
sS'elapsedTime'
p50
S'0.0021959506451049'
p51
sS'L2norm'
p52
S'0.0016206000793825'
p53
sS'countBasis'
p54
S'125038'
p55
sS'total GMRES iterations'
p56
S'2448'
p57
sS'Nper'
p58
S'2.64'
p59
sS'np'
p60
S'1\t1\t1'
p61
sS'tol start'
p62
S'5.6424957919541e-09'
p63
sS'linIter'
p64
S'1024'
p65
sS'actFreq'
p66
S'7489.1562894179'
p67
sS'NewtLim'
p68
S'8'
sS'outer connectivity table size'
p69
S'0'
sS'estimated total wall time'
p70
S'5.36 sec '
p71
sS'pois'
p72
S'0.31'
p73
sS'estimated wall time remaining'
p74
S'   0 sec '
p75
sS'goodness-of-fit'
p76
S'0.99042142687515'
p77
sS'incCount'
p78
S'25'
p79
sS'current Kiter'
p80
S'0'
sS'cell sizes'
p81
S'0.004\t0.004\t0.01'
p82
sS'Linfnorm'
p83
S'0.0016956954715885'
p84
sS'theta'
p85
S'0.5'
p86
sS'phase'
p87
S'-0.033861917719461'
p88
sS'amp'
p89
S'-0.0018322786399823'
p90
sS'regionHi'
p91
S'0.1\t0.004\t0.02'
p92
sS'linTol'
p93
S'1e-08'
p94
sS'EulerFreq'
p95
S'11445.039206479'
p96
sS'CFL'
p97
S'128'
p98
sS'Qfactor'
p99
S'1.9086371999173'
p100
sS'dens'
p101
S'0.008912'
p102
sS'timeStep'
p103
S'9.1427685348886e-05'
p104
sS'dampRatio'
p105
S'0.26196702024966'
p106
sS'testName'
p107
S'three-momGM'
p108
sS'tol prev'
p109
S'5.6424957919541e-09'
p110
sS'beamH'
p111
S'0.004'
p112
sS'mainDir'
p113
S'/data/code/gimp/545=543-mass2/0main'
p114
sS'mode'
p115
S'1'
sS'beamL'
p116
S'0.1'
p117
sS'Ymod'
p118
S'158100'
p119
sS'beamB'
p120
S'0.02'
p121
sS'runDir'
p122
S'/data/code/gimp/545=543-mass2/three'
p123
sS'regionLo'
p124
S'0\t0\t0'
p125
sS'Nstep'
p126
S'24.018442955492'
p127
sS'Newton step'
p128
S'1'
sS'wallTime'
p129
S'5.37'
p130
sa.