(dp1
S'load'
p2
S'0.1'
p3
sS'tInt'
p4
S'CD'
p5
sS'ppd'
p6
S'2\t2\t2'
p7
sS'Ncell'
p8
S'31'
p9
sS'inner connectivity table size'
p10
S'1131624'
p11
sS'shape'
p12
S'spline'
p13
sS'Jrows'
p14
S'18'
p15
sS'max part velocity'
p16
S'56.293764698209'
p17
sS'vwav'
p18
S'100'
p19
sS'cartRank_3'
p20
S'_____________________________'
p21
sS'cartRank_2'
p22
S'_____________________________'
p23
sS'cartRank_1'
p24
S'_____________________________'
p25
sS'cartRank_0'
p26
S'_____________________________'
p27
sS'L2norm'
p28
S'0.015246074855383'
p29
sS'Npart'
p30
S'55800'
p31
sS'estimated total wall time'
p32
S'36.01 sec '
p33
sS'pois'
p34
S'0.3'
p35
sS'incCount'
p36
S'117'
p37
sS'cell sizes'
p38
S'0.032258064516129\t0.032258064516129\t0.032258064516129'
p39
sS'L1norm'
p40
S'0.014485954128906'
p41
sS'timeStep'
p42
S'0.00017163931130525'
p43
sS'testName'
p44
S'run'
p45
sS'mainDir'
p46
S'/data/code/gimp/547=546-trans/0main'
p47
sS'wallTime'
p48
S'36.13'
p49
sS'dtOveride'
p50
S'0.00017163931130525'
p51
sS'Nnode'
p52
S'11016'
p53
sS'outer connectivity table size'
p54
S'276210'
p55
sS'single'
p56
S'0'
sS'Icols'
p57
S'18'
p58
sS'frameCount'
p59
S'0'
sS'minMass'
p60
S'2.2204460492503e-16'
p61
sS'Klayers'
p62
S'34'
p63
sS'elapsedTime'
p64
S'0.02'
p65
sS'np'
p66
S'2\t2\t1'
p67
sS'regionHi'
p68
S'1\t1\t1'
p69
sS'estimated wall time remaining'
p70
S'   0 sec '
p71
sS'CFL'
p72
S'0.7'
p73
sS'dens'
p74
S'1'
sS'MPI buffer bytes'
p75
S'30256'
p76
sS'Ymod'
p77
S'10000'
p78
sS'runDir'
p79
S'/data/code/gimp/547=546-trans/align'
p80
sS'Linfnorm'
p81
S'0.025756316331741'
p82
sS'Nstep'
p83
S'116.52342256508'
p84
sS'regionLo'
p85
S'0.51612903225806\t0.51612903225806\t0'
p86
s.