(lp1
(dp2
S'load'
p3
S'0.1'
p4
sS'tInt'
p5
S'CD'
p6
sS'ppd'
p7
S'2\t2\t2'
p8
sS'outer connectivity table size'
p9
S'0'
sS'testName'
p10
S'align-GIMP-CD'
p11
sS'inner connectivity table size'
p12
S'110592'
p13
sS'shape'
p14
S'GIMP'
p15
sS'dtOveride'
p16
S'0.00085513156882435'
p17
sS'Jrows'
p18
S'11'
p19
sS'Icols'
p20
S'11'
p21
sS'frameCount'
p22
S'24'
p23
sS'max part velocity'
p24
S'59.484570663121'
p25
sS'vwav'
p26
S'100'
p27
sS'Nnode'
p28
S'1331'
p29
sS'minMass'
p30
S'2.2204460492503e-16'
p31
sS'Klayers'
p32
S'11'
p33
sS'cartRank_0'
p34
S'_____________________________'
p35
sS'elapsedTime'
p36
S'0.02'
p37
sS'L2norm'
p38
S'0.014435232327294'
p39
sS'np'
p40
S'1\t1\t1'
p41
sS'regionHi'
p42
S'1\t1\t1'
p43
sS'Npart'
p44
S'4096'
p45
sS'estimated total wall time'
p46
S'1.03 sec '
p47
sS'pois'
p48
S'0.3'
p49
sS'estimated wall time remaining'
p50
S'   0 sec '
p51
sS'incCount'
p52
S'24'
p53
sS'cell sizes'
p54
S'0.125\t0.125\t0.125'
p55
sS'Linfnorm'
p56
S'0.023761451367408'
p57
sS'L1norm'
p58
S'0.013895944952156'
p59
sS'CFL'
p60
S'0.9'
p61
sS'dens'
p62
S'1'
sS'timeStep'
p63
S'0.00085513156882435'
p64
sS'Ncell'
p65
S'8'
sS'single'
p66
S'1'
sS'mainDir'
p67
S'/data/code/gimp/545=543-mass2/0main'
p68
sS'Ymod'
p69
S'10000'
p70
sS'runDir'
p71
S'/data/code/gimp/545=543-mass2/align'
p72
sS'regionLo'
p73
S'0\t0\t0'
p74
sS'Nstep'
p75
S'23.388213848187'
p76
sS'wallTime'
p77
S'1.06'
p78
sa(dp79
S'load'
p80
S'0.1'
p81
sS'tInt'
p82
S'momentum'
p83
sS'ppd'
p84
S'2\t2\t2'
p85
sS'outer connectivity table size'
p86
S'0'
sS'testName'
p87
S'align-MPM-mom'
p88
sS'inner connectivity table size'
p89
S'32768'
p90
sS'shape'
p91
S'MPM'
p92
sS'dtOveride'
p93
S'0.00085513156882435'
p94
sS'Jrows'
p95
S'11'
p96
sS'Icols'
p97
S'11'
p98
sS'frameCount'
p99
S'24'
p100
sS'max part velocity'
p101
S'71.662808727774'
p102
sS'vwav'
p103
S'100'
p104
sS'Nnode'
p105
S'1331'
p106
sS'minMass'
p107
S'2.2204460492503e-16'
p108
sS'Klayers'
p109
S'11'
p110
sS'cartRank_0'
p111
S'_____________________________'
p112
sS'elapsedTime'
p113
S'0.02'
p114
sS'L2norm'
p115
S'0.032158791800119'
p116
sS'np'
p117
S'1\t1\t1'
p118
sS'regionHi'
p119
S'1\t1\t1'
p120
sS'Npart'
p121
S'4096'
p122
sS'estimated total wall time'
p123
S'0.73 sec '
p124
sS'pois'
p125
S'0.3'
p126
sS'estimated wall time remaining'
p127
S'   0 sec '
p128
sS'incCount'
p129
S'24'
p130
sS'cell sizes'
p131
S'0.125\t0.125\t0.125'
p132
sS'Linfnorm'
p133
S'0.079335776385746'
p134
sS'L1norm'
p135
S'0.030774928849268'
p136
sS'CFL'
p137
S'0.9'
p138
sS'dens'
p139
S'1'
sS'timeStep'
p140
S'0.00085513156882435'
p141
sS'Ncell'
p142
S'8'
sS'single'
p143
S'1'
sS'mainDir'
p144
S'/data/code/gimp/545=543-mass2/0main'
p145
sS'Ymod'
p146
S'10000'
p147
sS'runDir'
p148
S'/data/code/gimp/545=543-mass2/align'
p149
sS'regionLo'
p150
S'0\t0\t0'
p151
sS'Nstep'
p152
S'23.388213848187'
p153
sS'wallTime'
p154
S'0.76'
p155
sa.