(lp1
(dp2
S'load'
p3
S'0.1'
p4
sS'tInt'
p5
S'CD'
p6
sS'Nnode'
p7
S'17576'
p8
sS'connectivity table size'
p9
S'2628072'
p10
sS'Npart'
p11
S'97336'
p12
sS'testName'
p13
S'align-GIMP-CD'
p14
sS'shape'
p15
S'GIMP'
p16
sS'dtOveride'
p17
S'0.00029743706741717'
p18
sS'Jrows'
p19
S'26'
p20
sS'Icols'
p21
S'26'
p22
sS'frameCount'
p23
S'68'
p24
sS'max part velocity'
p25
S'31.95671948826'
p26
sS'vwav'
p27
S'100'
p28
sS'ppd'
p29
S'2\t2\t2'
p30
sS'Klayers'
p31
S'26'
p32
sS'elapsedTime'
p33
S'0.02'
p34
sS'L2norm'
p35
S'0.0011622210763163'
p36
sS'regionHi'
p37
S'1\t1\t1'
p38
sS'estimated total wall time'
p39
S'21.46 sec '
p40
sS'pois'
p41
S'0.3'
p42
sS'estimated wall time remaining'
p43
S'   0 sec '
p44
sS'incCount'
p45
S'68'
p46
sS'cell sizes'
p47
S'0.043478260869565\t0.043478260869565\t0.043478260869565'
p48
sS'Linfnorm'
p49
S'0.0019448425742798'
p50
sS'L1norm'
p51
S'0.0010640249934785'
p52
sS'CFL'
p53
S'0.9'
p54
sS'dens'
p55
S'1'
sS'timeStep'
p56
S'0.00029743706741717'
p57
sS'Ncell'
p58
S'23'
p59
sS'single'
p60
S'1'
sS'mainDir'
p61
S'/data/code/gimp/399=397-timings2/0main'
p62
sS'Ymod'
p63
S'10000'
p64
sS'runDir'
p65
S'/data/code/gimp/399=397-timings2/align'
p66
sS'regionLo'
p67
S'0\t0\t0'
p68
sS'Nstep'
p69
S'67.241114813539'
p70
sS'wallTime'
p71
S'21.48'
p72
sa(dp73
S'load'
p74
S'0.1'
p75
sS'tInt'
p76
S'momentum'
p77
sS'Nnode'
p78
S'27000'
p79
sS'connectivity table size'
p80
S'1259712'
p81
sS'Npart'
p82
S'157464'
p83
sS'testName'
p84
S'align-MPM-mom'
p85
sS'shape'
p86
S'MPM'
p87
sS'dtOveride'
p88
S'0.0002533723166887'
p89
sS'Jrows'
p90
S'30'
p91
sS'Icols'
p92
S'30'
p93
sS'frameCount'
p94
S'79'
p95
sS'max part velocity'
p96
S'87.05044120295'
p97
sS'vwav'
p98
S'100'
p99
sS'ppd'
p100
S'2\t2\t2'
p101
sS'Klayers'
p102
S'30'
p103
sS'elapsedTime'
p104
S'0.02'
p105
sS'L2norm'
p106
S'0.089306141925595'
p107
sS'regionHi'
p108
S'1\t1\t1'
p109
sS'estimated total wall time'
p110
S'19.72 sec '
p111
sS'pois'
p112
S'0.3'
p113
sS'estimated wall time remaining'
p114
S'   0 sec '
p115
sS'incCount'
p116
S'79'
p117
sS'cell sizes'
p118
S'0.037037037037037\t0.037037037037037\t0.037037037037037'
p119
sS'Linfnorm'
p120
S'0.15770728227304'
p121
sS'L1norm'
p122
S'0.081187954990925'
p123
sS'CFL'
p124
S'0.9'
p125
sS'dens'
p126
S'1'
sS'timeStep'
p127
S'0.0002533723166887'
p128
sS'Ncell'
p129
S'27'
p130
sS'single'
p131
S'1'
sS'mainDir'
p132
S'/data/code/gimp/399=397-timings2/0main'
p133
sS'Ymod'
p134
S'10000'
p135
sS'runDir'
p136
S'/data/code/gimp/399=397-timings2/align'
p137
sS'regionLo'
p138
S'0\t0\t0'
p139
sS'Nstep'
p140
S'78.935221737633'
p141
sS'wallTime'
p142
S'19.75'
p143
sa.