(dp1
S'partProbe'
p2
S'0.199\t0.001\t0.059'
p3
sS'dtOveride'
p4
F0.03125
sS'regionHi'
p5
S'0.4\t0.008\t0.124'
p6
sS'Nnode'
p7
S'21630'
p8
sS'estimated wall time remaining'
p9
S'21.166933333333 min '
p10
sS'estimated total wall time'
p11
S'5.6445155555556 hr  '
p12
sS'connectivity table size'
p13
S'192000'
p14
sS'Npart'
p15
S'24000'
p16
sS'nonlinear load loop'
p17
S'6'
sS'ppd'
p18
S'2\t2\t2'
p19
sS'volt'
p20
I200
sS'Jrows'
p21
S'6'
sS'iterLim'
p22
I10000
sS'gmTol'
p23
F1e-08
sS'loadFactor'
p24
S'0.96875'
p25
sS'Icols'
p26
S'103'
p27
sS'frameCount'
p28
S'31'
p29
sS'rhoStart'
p30
S'0.00011904874770822'
p31
sS'elapsedTime'
p32
S'0.9375'
p33
sS'max part velocity'
p34
S'0'
sS'rhoCurr/rhoPrev'
p35
S'4.0251903720781e-06'
p36
sS'incCount'
p37
S'30'
p38
sS'NewtTol'
p39
F9.9999999999999995e-07
sS'timeStep'
p40
S'0.03125'
p41
sS'maxLoadIter'
p42
I16
sS'ending Kiter'
p43
S'6902'
p44
sS'Klayers'
p45
S'35'
p46
sS'current gap'
p47
S'0.00082359252443311'
p48
sS'mainDir'
p49
S'/data/code/3Dgimp/357=356-gen2/0main'
p50
sS'rhoCurr/rhoStart'
p51
S'8.5279896369223e-09'
p52
sS'Nthick'
p53
I1
sS'cell sizes'
p54
S'0.004\t0.004\t0.004'
p55
sS'theta'
p56
I1
sS'runDir'
p57
S'/data/code/3Dgimp/357=356-gen2/gen2-path'
p58
sS'wallTime'
p59
S'19933.36'
p60
sS'Newton step'
p61
S'2'
sS'regionLo'
p62
S'0\t-0.004\t-0.004'
p63
s.