(lp1
(dp2
S'partProbe'
p3
S'4.75\t0.25\t1.75'
p4
sS'dtOveride'
p5
S'0.125'
p6
sS'ppd'
p7
S'2\t2\t2'
p8
sS'Npart'
p9
S'320'
p10
sS'volt'
p11
S'1500'
p12
sS'shape'
p13
S'MPM'
p14
sS'tInt'
p15
S'quasiCG'
p16
sS'Jrows'
p17
S'6'
sS'loadFactor'
p18
S'1'
sS'maxLoadIter'
p19
S'1'
sS'cartRank_0'
p20
S'_____________________________'
p21
sS'Icols'
p22
S'13'
p23
sS'frameCount'
p24
S'9'
sS'rhoStart'
p25
S'0.30276299581387'
p26
sS'ignore'
p27
S'2.2250738585072e-308'
p28
sS'max part velocity'
p29
S'0'
sS'NewtTol'
p30
S'1e-06'
p31
sS'Nnode'
p32
S'702'
p33
sS'ending Kiter'
p34
S'87'
p35
sS'minMass'
p36
S'7.9154460763675e-17'
p37
sS'Klayers'
p38
S'9'
sS'total CG iterations'
p39
S'1235'
p40
sS'elapsedTime'
p41
S'1'
sS'tol start'
p42
S'3.9223486808708e-12'
p43
sS'np'
p44
S'1\t1\t1'
p45
sS'theta'
p46
S'1'
sS'Nthick'
p47
S'1'
sS'linIter'
p48
S'2048'
p49
sS'regionHi'
p50
S'10\t2\t5'
p51
sS'NewtLim'
p52
S'8'
sS'outer connectivity table size'
p53
S'0'
sS'estimated total wall time'
p54
S'0.65 sec '
p55
sS'pois'
p56
S'0.31'
p57
sS'estimated wall time remaining'
p58
S'   0 sec '
p59
sS'gap'
p60
S'0.00375'
p61
sS'incCount'
p62
S'8'
sS'cell sizes'
p63
S'1\t1\t1'
p64
sS'linTol'
p65
S'1e-08'
p66
sS'CFL'
p67
S'0.5'
p68
sS'current Kiter'
p69
S'0'
sS'inner connectivity table size'
p70
S'2560'
p71
sS'dens'
p72
S'0.008912'
p73
sS'finalGap'
p74
S'0.0013612912014689'
p75
sS'testName'
p76
S'gen2-path-stable'
p77
sS'timeStep'
p78
S'0.125'
p79
sS'tol prev'
p80
S'8.4270208852456e-09'
p81
sS'beamH'
p82
S'1'
sS'mainDir'
p83
S'/data/code/gimp/545=543-mass2/0main'
p84
sS'beamL'
p85
S'10'
p86
sS'Ymod'
p87
S'158100'
p88
sS'beamB'
p89
S'4'
sS'runDir'
p90
S'/data/code/gimp/545=543-mass2/gen2-path'
p91
sS'regionLo'
p92
S'0\t-1\t-1'
p93
sS'Nstep'
p94
S'11200.108545813'
p95
sS'Newton step'
p96
S'2'
sS'wallTime'
p97
S'0.65'
p98
sa(dp99
S'partProbe'
p100
S'4.75\t0.25\t1.75'
p101
sS'dtOveride'
p102
S'0.125'
p103
sS'ppd'
p104
S'2\t2\t2'
p105
sS'Npart'
p106
S'320'
p107
sS'volt'
p108
S'1600'
p109
sS'shape'
p110
S'MPM'
p111
sS'tInt'
p112
S'quasiCG'
p113
sS'Jrows'
p114
S'6'
sS'loadFactor'
p115
S'1'
sS'maxLoadIter'
p116
S'1'
sS'cartRank_0'
p117
S'_____________________________'
p118
sS'Icols'
p119
S'13'
p120
sS'frameCount'
p121
S'9'
sS'rhoStart'
p122
S'0.51130415964997'
p123
sS'ignore'
p124
S'2.2250738585072e-308'
p125
sS'max part velocity'
p126
S'0'
sS'NewtTol'
p127
S'1e-06'
p128
sS'Nnode'
p129
S'702'
p130
sS'ending Kiter'
p131
S'65'
p132
sS'minMass'
p133
S'7.9154460763675e-17'
p134
sS'Klayers'
p135
S'9'
sS'total CG iterations'
p136
S'1181'
p137
sS'elapsedTime'
p138
S'1'
sS'tol start'
p139
S'8.3098372583978e-12'
p140
sS'np'
p141
S'1\t1\t1'
p142
sS'theta'
p143
S'1'
sS'Nthick'
p144
S'1'
sS'linIter'
p145
S'2048'
p146
sS'regionHi'
p147
S'10\t2\t5'
p148
sS'NewtLim'
p149
S'8'
sS'outer connectivity table size'
p150
S'0'
sS'estimated total wall time'
p151
S'0.56 sec '
p152
sS'pois'
p153
S'0.31'
p154
sS'estimated wall time remaining'
p155
S'   0 sec '
p156
sS'gap'
p157
S'0.00375'
p158
sS'incCount'
p159
S'8'
sS'cell sizes'
p160
S'1\t1\t1'
p161
sS'linTol'
p162
S'1e-08'
p163
sS'CFL'
p164
S'0.5'
p165
sS'current Kiter'
p166
S'0'
sS'inner connectivity table size'
p167
S'2560'
p168
sS'dens'
p169
S'0.008912'
p170
sS'finalGap'
p171
S'0.00030734588758887'
p172
sS'testName'
p173
S'gen2-path-pullin'
p174
sS'timeStep'
p175
S'0.125'
p176
sS'tol prev'
p177
S'1.0657380533445e-08'
p178
sS'beamH'
p179
S'1'
sS'mainDir'
p180
S'/data/code/gimp/545=543-mass2/0main'
p181
sS'beamL'
p182
S'10'
p183
sS'Ymod'
p184
S'158100'
p185
sS'beamB'
p186
S'4'
sS'runDir'
p187
S'/data/code/gimp/545=543-mass2/gen2-path'
p188
sS'regionLo'
p189
S'0\t-1\t-1'
p190
sS'Nstep'
p191
S'11200.108545813'
p192
sS'Newton step'
p193
S'2'
sS'wallTime'
p194
S'0.57'
p195
sa.