(dp1
S'load'
p2
S'2000000000'
p3
sS'Nstor'
p4
S'64'
p5
sS'tInt'
p6
S'dynGM'
p7
sS'regionHi'
p8
S'2\t2\t2'
p9
sS'Nnode'
p10
S'2475'
p11
sS'estimated wall time remaining'
p12
S'   0 sec '
p13
sS'estimated total wall time'
p14
S'0.26 sec '
p15
sS'connectivity table size'
p16
S'4096'
p17
sS'Npart'
p18
S'512'
p19
sS'ppd'
p20
S'2\t2\t2'
p21
sS'incCount'
p22
S'7'
sS'shape'
p23
S'MPM'
p24
sS'Jrows'
p25
S'15'
p26
sS'gmTol'
p27
F9.9999999999999995e-07
sS'Icols'
p28
S'11'
p29
sS'frameCount'
p30
S'8'
sS'CFL'
p31
I4
sS'max part velocity'
p32
S'991.07369947938'
p33
sS'NewtTol'
p34
F1e-08
sS'timeStep'
p35
S'0.00015297058540778'
p36
sS'Ncell'
p37
I4
sS'ending Kiter'
p38
S'12'
p39
sS'Klayers'
p40
S'15'
p41
sS'elapsedTime'
p42
S'0.001'
p43
sS'mainDir'
p44
S'/data/code/3Dgimp/339=338-vtk/0main'
p45
sS'countBasis'
p46
S'5375'
p47
sS'cell sizes'
p48
S'0.25\t0.25\t0.25'
p49
sS'runDir'
p50
S'/data/code/3Dgimp/339=338-vtk/plasNorm'
p51
sS'wallTime'
p52
S'0.26'
p53
sS'Newton step'
p54
S'3'
sS'regionLo'
p55
S'0\t-1\t-1'
p56
s.