(lp1
(dp2
S'load'
p3
S'2000000000'
p4
sS'tInt'
p5
S'momentum'
p6
sS'ppd'
p7
S'2\t2\t2'
p8
sS'outer connectivity table size'
p9
S'0'
sS'inner connectivity table size'
p10
S'4096'
p11
sS'shape'
p12
S'MPM'
p13
sS'dtOveride'
p14
S'1.9121323175973e-05'
p15
sS'Jrows'
p16
S'15'
p17
sS'Icols'
p18
S'11'
p19
sS'frameCount'
p20
S'54'
p21
sS'max part velocity'
p22
S'915.08959744423'
p23
sS'Nnode'
p24
S'2475'
p25
sS'minMass'
p26
S'1.7985612998928e-12'
p27
sS'Klayers'
p28
S'15'
p29
sS'cartRank_0'
p30
S'_____________________________'
p31
sS'elapsedTime'
p32
S'0.001'
p33
sS'np'
p34
S'1\t1\t1'
p35
sS'regionHi'
p36
S'2\t2\t2'
p37
sS'Npart'
p38
S'512'
p39
sS'estimated total wall time'
p40
S'0.33 sec '
p41
sS'pois'
p42
S'0.3'
p43
sS'estimated wall time remaining'
p44
S'   0 sec '
p45
sS'incCount'
p46
S'53'
p47
sS'cell sizes'
p48
S'0.25\t0.25\t0.25'
p49
sS'CFL'
p50
S'0.5'
p51
sS'dens'
p52
S'8100'
p53
sS'timeStep'
p54
S'1.9121323175973e-05'
p55
sS'Ncell'
p56
S'4'
sS'testName'
p57
S'plasNorm-MPM'
p58
sS'mainDir'
p59
S'/data/code/gimp/545=543-mass2/0main'
p60
sS'Ymod'
p61
S'200000000000'
p62
sS'runDir'
p63
S'/data/code/gimp/545=543-mass2/plasNorm'
p64
sS'regionLo'
p65
S'0\t-1\t-1'
p66
sS'Nstep'
p67
S'52.297636036849'
p68
sS'wallTime'
p69
S'0.33'
p70
sa(dp71
S'load'
p72
S'2000000000'
p73
sS'tInt'
p74
S'CD'
p75
sS'ppd'
p76
S'2\t2\t2'
p77
sS'outer connectivity table size'
p78
S'0'
sS'inner connectivity table size'
p79
S'13824'
p80
sS'shape'
p81
S'GIMP'
p82
sS'dtOveride'
p83
S'1.9121323175973e-05'
p84
sS'Jrows'
p85
S'15'
p86
sS'Icols'
p87
S'11'
p88
sS'frameCount'
p89
S'54'
p90
sS'max part velocity'
p91
S'883.88745533806'
p92
sS'Nnode'
p93
S'2475'
p94
sS'minMass'
p95
S'1.7985612998928e-12'
p96
sS'Klayers'
p97
S'15'
p98
sS'cartRank_0'
p99
S'_____________________________'
p100
sS'elapsedTime'
p101
S'0.001'
p102
sS'np'
p103
S'1\t1\t1'
p104
sS'regionHi'
p105
S'2\t2\t2'
p106
sS'Npart'
p107
S'512'
p108
sS'estimated total wall time'
p109
S'0.41 sec '
p110
sS'pois'
p111
S'0.3'
p112
sS'estimated wall time remaining'
p113
S'   0 sec '
p114
sS'incCount'
p115
S'53'
p116
sS'cell sizes'
p117
S'0.25\t0.25\t0.25'
p118
sS'CFL'
p119
S'0.5'
p120
sS'dens'
p121
S'8100'
p122
sS'timeStep'
p123
S'1.9121323175973e-05'
p124
sS'Ncell'
p125
S'4'
sS'testName'
p126
S'plasNorm-GIMP'
p127
sS'mainDir'
p128
S'/data/code/gimp/545=543-mass2/0main'
p129
sS'Ymod'
p130
S'200000000000'
p131
sS'runDir'
p132
S'/data/code/gimp/545=543-mass2/plasNorm'
p133
sS'regionLo'
p134
S'0\t-1\t-1'
p135
sS'Nstep'
p136
S'52.297636036849'
p137
sS'wallTime'
p138
S'0.41'
p139
sa(dp140
S'load'
p141
S'2000000000'
p142
sS'tInt'
p143
S'dynGM'
p144
sS'ppd'
p145
S'2\t2\t2'
p146
sS'Npart'
p147
S'512'
p148
sS'inner connectivity table size'
p149
S'4096'
p150
sS'shape'
p151
S'MPM'
p152
sS'dtOveride'
p153
S'0.00015297058540778'
p154
sS'Jrows'
p155
S'15'
p156
sS'maxLoadIter'
p157
S'1'
sS'Icols'
p158
S'11'
p159
sS'frameCount'
p160
S'8'
sS'rhoStart'
p161
S'1646.5079522123'
p162
sS'ignore'
p163
S'2.2250738585072e-308'
p164
sS'max part velocity'
p165
S'991.07369947871'
p166
sS'NewtTol'
p167
S'1e-08'
p168
sS'Nnode'
p169
S'2475'
p170
sS'ending Kiter'
p171
S'12'
p172
sS'minMass'
p173
S'1.7985612998928e-12'
p174
sS'Klayers'
p175
S'15'
p176
sS'cartRank_0'
p177
S'_____________________________'
p178
sS'elapsedTime'
p179
S'0.001'
p180
sS'countBasis'
p181
S'5375'
p182
sS'total GMRES iterations'
p183
S'458'
p184
sS'np'
p185
S'1\t1\t1'
p186
sS'tol start'
p187
S'1.1338727686965e-11'
p188
sS'linIter'
p189
S'64'
p190
sS'regionHi'
p191
S'2\t2\t2'
p192
sS'NewtLim'
p193
S'8'
sS'outer connectivity table size'
p194
S'0'
sS'estimated total wall time'
p195
S'1.33 sec '
p196
sS'pois'
p197
S'0.3'
p198
sS'estimated wall time remaining'
p199
S'   0 sec '
p200
sS'incCount'
p201
S'7'
sS'cell sizes'
p202
S'0.25\t0.25\t0.25'
p203
sS'theta'
p204
S'0.5'
p205
sS'linTol'
p206
S'1e-06'
p207
sS'CFL'
p208
S'4'
sS'current Kiter'
p209
S'0'
sS'dens'
p210
S'8100'
p211
sS'timeStep'
p212
S'0.00015297058540778'
p213
sS'Ncell'
p214
S'4'
sS'testName'
p215
S'plasNorm-NewtGM'
p216
sS'tol prev'
p217
S'2.3378772398737e-06'
p218
sS'mainDir'
p219
S'/data/code/gimp/545=543-mass2/0main'
p220
sS'Ymod'
p221
S'200000000000'
p222
sS'runDir'
p223
S'/data/code/gimp/545=543-mass2/plasNorm'
p224
sS'regionLo'
p225
S'0\t-1\t-1'
p226
sS'Nstep'
p227
S'6.5372045046061'
p228
sS'Newton step'
p229
S'3'
sS'wallTime'
p230
S'1.34'
p231
sa.